# Renamer

./: FakeManifest.cs  HaveMoreKidsIntegration.cs  IBetterGameMenu.cs  IGenericModConfigMenuApi.cs  IHaveMoreKidsAPI.cs  IIconicFrameworkApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  README.md  RenamableEntry.cs  RenamableMenu.cs  Renamer.csproj  Renamer.sln  RenamingMenu.cs  manifest.json
i18n/: de.json  default.json  es.json  fr.json  hu.json  it.json  ja.json  ko.json  pt.json  ru.json  tr.json  zh.json
